[tool:pytest]
python_files = test_*.py
python_functions = test_*
python_classes = *Test Test*
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
log_level = INFO
markers =
    freeze_time: pytest-freezegun

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude =
    data
    __init__.py
enable-extensions = G
max-expression-complexity = 10
known-modules = ESGnie_categoriser:[categorizer,data]

ignore =
    PT006 ; wrong name(s) type in @pytest.mark.parametrize, expected tuple
    S101 ; Use of assert detected. The enclosed code will be removed when compiling to optimised byte code
    W503 ; line break before binary operator

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = categorizer,data
skip = __init__.py

[pylint]
max-module-lines=300
output-format = colorized

disable=
    C0114, ; Missing module docstring (missing-module-docstring)
    C0115, ; Missing class docstring (missing-class-docstring)
    C0116, ; Missing function or method docstring (missing-function-docstring)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    W0621, ; (redefined-outer-name)
